﻿.kartica{
    width:500px;
    min-height:140px;
    background-color:#ffe4e1;
    border-radius:7px;
    border:1px solid white;
    position:relative;
    left:0%;
}


.tekst_pitanja{
    width:500px;
    min-height:80px;
    background-color:rgba(119, 158, 203, 1);
    border-radius:5px;
    border:1px  blue;
    
}


.tekst{
    font-family:"Merriweather";
    font-size:16px;
    left:2px;
    position:relative;
    border-radius:5px;
    width:80%;
    left:15%;
    color:#2bb27d;
       
}


p > a{
    color:black;
}

.dodatni_atributi{
    height:10%;
}

.brOdgovora_container{
    
    width:100%;
    position:relative;
    height:25%;
    padding-bottom:10px;
}



.broj{
    position:relative;
    top:2px;
    left:40%;
    font-size:18px;
    color:#2bb27d;
    font-family:'Calibri';
}

.tagovi_container{
    
      width: 100%;
    min-height: 35px;
    border-top: 1px solid lightblue;
    text-align: center;
    align-content: center;
    overflow: hidden;

}

.tagovi{
    color:midnightblue;
    position:relative;
    left:10%;
    float:left;
    top:2px;
    align-content:center;
    text-align:center;
    width:80%;
}



.autor_vreme_container{
    height:25px;
    border:2px blue;
    background-color:#fbf6f6;
    border-radius:3px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    
}

.imeAutora{
    position:relative;
    float:right;
    width:40%;
    top:2px;
    left:10%;
}

.vremeIdatum{
    width:60%;
    position:relative;
    float:left;
    left:50px;
    top:2px;
}

#postaviNovoPitanje{
    position:relative;
    left:14%;
}

/*
.paragraf{
    font-family:'Calibri';
    font-size:20px;
    background-color:rgba(92, 250, 182, 0.54);
    border-radius:3px;
    margin:8px;
    padding:2px;
    padding-left:3px;
}
    */



p{
    margin-top:5px;
}





.naz{
    font-family:'Adobe Garamond Pro';   

}

ul > li {
    position: relative;
    
}
ul{
    list-style-type:none;
}

#literatura{
    padding-bottom:30px;
}

#listaLiterature{
    margin-bottom:20px;
}


.literaturaContainer{
    border-radius:5px;
    /*background-color:rgba(43, 178, 125, 0.20);*/
    width:auto;
    display:inline-block;
    padding:10px;
    align-content:center;
    margin-bottom:20px;
}


.biggerCon{
    text-align:center;
}