﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    margin-top:100px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


#selectSearch, #searchInput
{
   /*margin-left:200px;*/
    margin-top:10px;
    padding-top:5px;
    margin-bottom:5px;
}
#selectSearch
{
    margin-left:500px;
}
#searchInput
{
    margin-left:10px;
}

.carousel-inner > .item > img {
    margin: 0 auto;
}

.link {
    color: white;
}

.recommendation-panel{
    text-align:center;
}

.dropdown-select
{
    text-align:left;
}

.action-group
{
    text-align:center;
}

/*#recommendationAdd
{
    text-align:center;
    align-content:center;
}*/


.lbl , .fc{
    margin-left:20px;
    margin-right:20px;
    max-width:80%;
    position:relative;
    left:5%;
    margin-bottom:5px;
}

#userPanelList{
    background-color:rgba(117, 204, 80, 0.4);
    border-radius:10px;
    margin-top:20px;
    margin-bottom:20px;

}

.currentlyList
{
    background-color:rgba(37, 181, 84, 0.74);
    border-radius:10px;
    margin:20px;
    text-align:center;
    padding:10px;

}

.followersList{
    background-color:rgba(37, 181, 84, 0.74);
    border-radius:10px;
    margin:20px;
    text-align:center;
    padding:10px;
}

.followersList > a , .currentlyList > a
{
    color:#a52c2c;
}


.currentLocation{
    text-align:center;
    background-color:rgba(37, 181, 84, 0.74);
    border-radius:10px;
    margin:10px;
    text-align:center;
    padding-left:10px;
    padding-right:10px;
}

#container
{
   border:2px solid #ccc;
    width:300px; 
    height: 100px; 
    overflow-y: scroll; 
    margin-left:50px;
    padding-left:50px
}


#profilePicture
{
    text-align:center;
}


.link
{
    margin-top:10px;
}

#followBtn{
    margin-top:10px;

}